{
    "scheduler": "*/2 * * * * *",
    "sources": [
        "open-hw-mon-wmi"
    ],
    "historyCount": 3,
    "hwWatchers": [
        {
            "item": "cpu",
            "measures": ["temporature"],
            "aggregates": ["min"]
        }
    ]
}
